{
  "name": "aeou",
  "babel": {
    "presets": ["env"],
    "sourceMaps": "true"
  },
  "version": "<%= props.version %>",
  "description": "<%= props.description %>",
  "main": "src/index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "webpackSingleRun": "webpack",
    "e2eServer": "webdriver-manager update && webdriver-manager start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "http-server": "^0.10.0",
    "glob-fs": "^0.1.7",
    "grunt": "^1.0.1",
    "grunt-karma": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "grunt-webpack": "^3.0.2",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-story-reporter": "^0.3.1",
    "karma-webpack": "^2.0.5",
    "port-scanner": "^0.0.4",
    "protractor": "^5.1.2",
    "webpack": "^3.7.1",
    "webpack-dev-middleware": "^1.12.0"
  },
  "dependencies": {},
  "-vs-binding": {
    "BeforeBuild": ["install", "webpackSingleRun"],
    "ProjectOpened": ["install", "webpack", "e2eServer"]
  }
}
