{
  "name": "generator-oziedevil",
  "version": "0.0.0",
  "description":
    "Yo Generator for creating an ASP.NET Core App with Angular Front End, and ADO DAL",
  "homepage": "https://github.com/OzieDeviL/generator-oziedevil",
  "author": {
    "name": "OzieDeviL",
    "email": "dlaughlinwebdev@gmail.com",
    "url": "https://github.com/oziedevil"
  },
  "files": ["generators"],
  "main": "generators/index.js",
  "keywords": [
    "ASP.NET",
    ".NET Core 2.0",
    "AngularJS",
    "ADO.NET",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "prettier": "^1.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-config-xo": "^0.18.2",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "lodash": "^4.17.4",
    "glob-fs": "^0.1.7",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1",
    "angular": "^1.6.6"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  },
  "eslintConfig": {
    "extends": ["xo", "prettier"],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": ["prettier"]
  },
  "repository": "https://github.com/OzieDeviL/generator-oziedevil",
  "license": "MIT"
}
